[group:AffChecker]
programs=checker_01,checker_02,checker_03,checker_04,checker_05,checker_06,checker_07,checker_08,checker_09,checker_10

[program:checker_01]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_02]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_03]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_04]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_05]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_06]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_07]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_08]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_09]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:checker_10]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer check_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
