[group:AffCreate]
programs=create_01,create_02,create_03,create_04,create_05,create_06,create_07,create_08,create_09,create_10

[program:create_01]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_02]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_03]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_04]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_05]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_06]
command= nice -n 22 /usr/bin/php home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_07]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_08]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_09]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:create_10]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer create_product -m=100 --memory-limit=50
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
