[group:AffDownload]
programs=download_01,download_02,download_03,download_04,download_05,download_06

[program:download_01]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:download_02]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:download_03]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:download_04]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:download_05]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:download_06]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer download_file
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false