[group:AffUpdate]
programs=update_01,update_02,update_03,update_04,update_05,update_06,update_07,update_08,update_09,update_10

[program:update_01]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_02]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_03]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_04]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_05]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_06]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_07]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_08]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_09]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false

[program:update_10]
command= nice -n 22 /usr/bin/php /home/alexis/projects/perso/admin_affiliation/bin/console  rabbitmq:consumer update_product
user=www-data
redirect_stderr=false
autorestart=true
startsecs=2
startretries=5
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=1
autostart=false
